<RCC>
    <qresource prefix="/app/assets">
        <file>images/menu.ico</file>
        <file>images/subtract.ico</file>
        <file>images/close.ico</file>
        <file>images/settings.png</file>
        <file>images/history.png</file>
        <file>images/angle.png</file>
        <file>images/calculator.png</file>
        <file>images/data.png</file>
    </qresource>
    <qresource prefix="/app/qml">
        <file>pages/Standart.qml</file>
        <file>main.qml</file>
        <file>components/StyledDrawerButton.qml</file>
        <file>components/StyledToolButton.qml</file>
        <file>components/StyledWindowButtons.qml</file>
        <file>pages/Converter.qml</file>
        <file>components/StyledTextInput.qml</file>
        <file>components/StyledComboItem.qml</file>
        <file>components/StyledComboBox.qml</file>
        <file>components/StyledDialog.qml</file>
    </qresource>
</RCC>
